.hero-section {
  padding: 4.8rem 0 9.6rem;
  backdrop-filter: contrast(70%);
}

.hero-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-btn-box {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 8rem;
}

.hero-stats-box {
  display: flex;
  align-items: center;
  gap: 9.6rem;
}

.stats-text,
.stats-value {
  color: goldenrod;
  font-size: 2.4rem;
  font-weight: 600;
}

.hero-img-box {
  justify-self: center;
}

.hero-img {
  transform: scale(1.2);
}
