.hero-section {
  backdrop-filter: contrast(70%);
  padding: 4.8rem 0 9.6rem;
}

.hero-container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
}

.hero-description {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

.hero-btn-box {
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 8rem;
  display: flex;
}

.hero-stats-box {
  align-items: center;
  gap: 9.6rem;
  display: flex;
}

.stats-text, .stats-value {
  color: #daa520;
  font-size: 2.4rem;
  font-weight: 600;
}

.hero-img-box {
  justify-self: center;
}

.hero-img {
  transform: scale(1.2);
}
/*# sourceMappingURL=index.3c42ff29.css.map */
